<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam_reviews' inline='true' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_reviews' name='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7'>
            <connection class='textscan' directory='/Users/sakthisomaskandan/Downloads' filename='steam_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7' name='steam_reviews.csv' table='[steam_reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='app_id' ordinal='1' />
            <column datatype='string' name='app_name' ordinal='2' />
            <column datatype='integer' name='review_id' ordinal='3' />
            <column datatype='string' name='language' ordinal='4' />
            <column datatype='string' name='review' ordinal='5' />
            <column datatype='integer' name='timestamp_created' ordinal='6' />
            <column datatype='integer' name='timestamp_updated' ordinal='7' />
            <column datatype='boolean' name='recommended' ordinal='8' />
            <column datatype='integer' name='votes_helpful' ordinal='9' />
            <column datatype='integer' name='votes_funny' ordinal='10' />
            <column datatype='real' name='weighted_vote_score' ordinal='11' />
            <column datatype='integer' name='comment_count' ordinal='12' />
            <column datatype='boolean' name='steam_purchase' ordinal='13' />
            <column datatype='boolean' name='received_for_free' ordinal='14' />
            <column datatype='boolean' name='written_during_early_access' ordinal='15' />
            <column datatype='integer' name='author.steamid' ordinal='16' />
            <column datatype='integer' name='author.num_games_owned' ordinal='17' />
            <column datatype='integer' name='author.num_reviews' ordinal='18' />
            <column datatype='real' name='author.playtime_forever' ordinal='19' />
            <column datatype='real' name='author.playtime_last_two_weeks' ordinal='20' />
            <column datatype='real' name='author.playtime_at_review' ordinal='21' />
            <column datatype='real' name='author.last_played' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_helpful]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_funny]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_vote_score]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_purchase]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.steamid]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.num_games_owned]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.num_reviews]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_forever]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_last_two_weeks]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_at_review]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.last_played]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_652529389784301569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_652529389783465984], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Converted Date' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steam_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_reviews.csv_8541DC830CDA4E02860C05C0339ABE47]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='Author.Last Played' datatype='real' name='[author.last_played]' role='measure' type='quantitative' />
      <column caption='Author.Num Games Owned' datatype='integer' name='[author.num_games_owned]' role='measure' type='quantitative' />
      <column caption='Author.Num Reviews' datatype='integer' name='[author.num_reviews]' role='measure' type='quantitative' />
      <column caption='Author.Playtime At Review' datatype='real' name='[author.playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Author.Playtime Forever' datatype='real' name='[author.playtime_forever]' role='measure' type='quantitative' />
      <column caption='Author.Playtime Last Two Weeks' datatype='real' name='[author.playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Author.Steamid' datatype='integer' name='[author.steamid]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Steam Purchase' datatype='boolean' name='[steam_purchase]' role='dimension' type='nominal' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Helpful' datatype='integer' name='[votes_helpful]' role='measure' type='quantitative' />
      <column caption='Weighted Vote Score' datatype='real' name='[weighted_vote_score]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='boolean' name='[written_during_early_access]' role='dimension' type='nominal' />
      <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_652529389784301569]' derivation='User' name='[usr:Calculation_652529389784301569:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (App Name,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:app_name:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_652529389785853954:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_652529389784301569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_652529389783465984], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Converted Date' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652529389783465984]' derivation='User' name='[usr:Calculation_652529389783465984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652529389784301569]' derivation='User' name='[usr:Calculation_652529389784301569:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389784301569:ok:1]</rows>
        <cols>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]</cols>
        <pages>
          <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_652529389785853954:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
            <column-instance column='[app_id]' derivation='None' name='[none:app_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
