<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam_reviews' inline='true' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_reviews' name='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7'>
            <connection class='textscan' directory='/Users/sakthisomaskandan/Desktop/PG/CA682I Data Management and Visualisation/Assignment/data' filename='steam_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='steam_charts' name='textscan.10df0g210xvkig17rtoln1e6xzuc'>
            <connection class='textscan' directory='/Users/sakthisomaskandan/Desktop/PG/CA682I Data Management and Visualisation/Assignment/data/steamcharts' filename='steam_charts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7' name='steam_reviews.csv' table='[steam_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='app_id' ordinal='1' />
              <column datatype='string' name='app_name' ordinal='2' />
              <column datatype='integer' name='review_id' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='review' ordinal='5' />
              <column datatype='integer' name='timestamp_created' ordinal='6' />
              <column datatype='integer' name='timestamp_updated' ordinal='7' />
              <column datatype='boolean' name='recommended' ordinal='8' />
              <column datatype='integer' name='votes_helpful' ordinal='9' />
              <column datatype='integer' name='votes_funny' ordinal='10' />
              <column datatype='real' name='weighted_vote_score' ordinal='11' />
              <column datatype='integer' name='comment_count' ordinal='12' />
              <column datatype='boolean' name='steam_purchase' ordinal='13' />
              <column datatype='boolean' name='received_for_free' ordinal='14' />
              <column datatype='boolean' name='written_during_early_access' ordinal='15' />
              <column datatype='integer' name='author.steamid' ordinal='16' />
              <column datatype='integer' name='author.num_games_owned' ordinal='17' />
              <column datatype='integer' name='author.num_reviews' ordinal='18' />
              <column datatype='real' name='author.playtime_forever' ordinal='19' />
              <column datatype='real' name='author.playtime_last_two_weeks' ordinal='20' />
              <column datatype='real' name='author.playtime_at_review' ordinal='21' />
              <column datatype='real' name='author.last_played' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.10df0g210xvkig17rtoln1e6xzuc' name='steam_charts.csv' table='[steam_charts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='month' ordinal='1' />
              <column datatype='real' name='averagePlayers' ordinal='2' />
              <column datatype='real' name='gain' ordinal='3' />
              <column datatype='real' name='gainInPercent' ordinal='4' />
              <column datatype='integer' name='peakPlayers' ordinal='5' />
              <column datatype='integer' name='id' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
              <column datatype='integer' name='playingTwelveHoursAgo' ordinal='8' />
              <column datatype='integer' name='twentyFourHourPeek' ordinal='9' />
              <column datatype='integer' name='allTimePeek' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_helpful]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_funny]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_vote_score]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_purchase]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.steamid]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.num_games_owned]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.num_reviews]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_forever]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_last_two_weeks]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_at_review]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.last_played]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (steam_charts.csv)]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePlayers]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gainInPercent]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakPlayers]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingTwelveHoursAgo]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentyFourHourPeek]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allTimePeek]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchased Reviewers' datatype='integer' name='[Calculation_3850296231911567360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [steam_purchase]=TRUE THEN 1&#10;    ELSE 0 END&#10;)' />
      </column>
      <column caption='Month Converted' datatype='datetime' name='[Calculation_3850296231919087617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;MMMM yyyy&apos;, [month])' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_652529389784301569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3850296231911567360], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Timestamp Created Converted' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
      </column>
      <column caption='F1 (steam charts.csv)' datatype='integer' name='[F1 (steam_charts.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_charts.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_charts.csv_6BEA5F9C20564CD8AAF21FBC1ECC50BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_reviews.csv_8541DC830CDA4E02860C05C0339ABE47]' role='measure' type='quantitative' />
      <column caption='All Time Peek' datatype='integer' name='[allTimePeek]' role='measure' type='quantitative' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='Author.Last Played' datatype='real' name='[author.last_played]' role='measure' type='quantitative' />
      <column caption='Author.Num Games Owned' datatype='integer' name='[author.num_games_owned]' role='measure' type='quantitative' />
      <column caption='Author.Num Reviews' datatype='integer' name='[author.num_reviews]' role='measure' type='quantitative' />
      <column caption='Author.Playtime At Review' datatype='real' name='[author.playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Author.Playtime Forever' datatype='real' name='[author.playtime_forever]' role='measure' type='quantitative' />
      <column caption='Author.Playtime Last Two Weeks' datatype='real' name='[author.playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Author.Steamid' datatype='integer' name='[author.steamid]' role='measure' type='quantitative' />
      <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Gain In Percent' datatype='real' name='[gainInPercent]' role='measure' type='quantitative' />
      <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak Players' datatype='integer' name='[peakPlayers]' role='measure' type='quantitative' />
      <column caption='Playing Twelve Hours Ago' datatype='integer' name='[playingTwelveHoursAgo]' role='measure' type='quantitative' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Steam Purchase' datatype='boolean' name='[steam_purchase]' role='dimension' type='nominal' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Twenty Four Hour Peek' datatype='integer' name='[twentyFourHourPeek]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Helpful' datatype='integer' name='[votes_helpful]' role='measure' type='quantitative' />
      <column caption='Weighted Vote Score' datatype='real' name='[weighted_vote_score]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='boolean' name='[written_during_early_access]' role='dimension' type='nominal' />
      <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_652529389784301569]' derivation='User' name='[usr:Calculation_652529389784301569:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (App Name,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:app_name:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_652529389785853954:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (App Name,YEAR(Timestamp Created Converted))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:app_name:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_652529389785853954:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most Purchased Among Reviewers'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Purchased Reviewers' datatype='integer' name='[Calculation_3850296231911567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [steam_purchase]=TRUE THEN 1&#10;    ELSE 0 END&#10;)' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='Timestamp Created Converted' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column caption='Peak Players' datatype='integer' name='[peakPlayers]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Steam Purchase' datatype='boolean' name='[steam_purchase]' role='dimension' type='nominal' />
            <column-instance column='[averagePlayers]' derivation='Sum' name='[sum:averagePlayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peakPlayers]' derivation='Sum' name='[sum:peakPlayers:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3850296231911567360]' derivation='User' name='[usr:Calculation_3850296231911567360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652529389783465984]' derivation='User' name='[usr:Calculation_652529389783465984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:app_name:nk]' />
              <groupfilter function='member' level='[none:app_name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
              <size column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:averagePlayers:qk]' />
              <tooltip column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:peakPlayers:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_3850296231911567360:qk]</rows>
        <cols>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]</cols>
        <pages>
          <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_652529389785853954:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Most Purchased Among Reviewers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Purchased Reviewers' datatype='integer' name='[Calculation_3850296231911567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [steam_purchase]=TRUE THEN 1&#10;    ELSE 0 END&#10;)' />
            </column>
            <column caption='Timestamp Created Converted' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column caption='Peak Players' datatype='integer' name='[peakPlayers]' role='measure' type='quantitative' />
            <column caption='Steam Purchase' datatype='boolean' name='[steam_purchase]' role='dimension' type='nominal' />
            <column-instance column='[averagePlayers]' derivation='Sum' name='[sum:averagePlayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peakPlayers]' derivation='Sum' name='[sum:peakPlayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes_funny]' derivation='Sum' name='[sum:votes_funny:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3850296231911567360]' derivation='User' name='[usr:Calculation_3850296231911567360:qk]' pivot='key' type='quantitative' />
            <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:app_name:nk]' />
              <groupfilter function='member' level='[none:app_name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
              <size column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:averagePlayers:qk]' />
              <tooltip column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:peakPlayers:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_3850296231911567360:qk]</rows>
        <cols>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:votes_funny:qk]</cols>
        <pages>
          <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_652529389785853954:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unique App Ids'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
            <column-instance column='[app_id]' derivation='None' name='[none:app_id:ok]' pivot='key' type='ordinal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652529389783465984]' derivation='User' name='[usr:Calculation_652529389783465984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
