<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam_reviews' inline='true' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_reviews' name='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7'>
            <connection class='textscan' directory='/Users/sakthisomaskandan/Desktop/PG/CA682I Data Management and Visualisation/Assignment/data' filename='steam_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='steam_charts' name='textscan.10df0g210xvkig17rtoln1e6xzuc'>
            <connection class='textscan' directory='/Users/sakthisomaskandan/Desktop/PG/CA682I Data Management and Visualisation/Assignment/data/steamcharts' filename='steam_charts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7' name='steam_reviews.csv' table='[steam_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='app_id' ordinal='1' />
              <column datatype='string' name='app_name' ordinal='2' />
              <column datatype='integer' name='review_id' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='review' ordinal='5' />
              <column datatype='integer' name='timestamp_created' ordinal='6' />
              <column datatype='integer' name='timestamp_updated' ordinal='7' />
              <column datatype='boolean' name='recommended' ordinal='8' />
              <column datatype='integer' name='votes_helpful' ordinal='9' />
              <column datatype='integer' name='votes_funny' ordinal='10' />
              <column datatype='real' name='weighted_vote_score' ordinal='11' />
              <column datatype='integer' name='comment_count' ordinal='12' />
              <column datatype='boolean' name='steam_purchase' ordinal='13' />
              <column datatype='boolean' name='received_for_free' ordinal='14' />
              <column datatype='boolean' name='written_during_early_access' ordinal='15' />
              <column datatype='integer' name='author.steamid' ordinal='16' />
              <column datatype='integer' name='author.num_games_owned' ordinal='17' />
              <column datatype='integer' name='author.num_reviews' ordinal='18' />
              <column datatype='real' name='author.playtime_forever' ordinal='19' />
              <column datatype='real' name='author.playtime_last_two_weeks' ordinal='20' />
              <column datatype='real' name='author.playtime_at_review' ordinal='21' />
              <column datatype='real' name='author.last_played' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1gy4kjl0yxm3bk16onyn91v6bbg7' name='sentiment_analysis_results_english.csv' table='[sentiment_analysis_results_english#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='app_id' ordinal='1' />
              <column datatype='string' name='app_name' ordinal='2' />
              <column datatype='string' name='review_id' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='integer' name='timestamp_created' ordinal='5' />
              <column datatype='real' name='polarity' ordinal='6' />
              <column datatype='string' name='review_cleaned' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.10df0g210xvkig17rtoln1e6xzuc' name='steam_charts.csv' table='[steam_charts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='real' name='averagePlayers' ordinal='3' />
              <column datatype='real' name='gain' ordinal='4' />
              <column datatype='real' name='gainInPercent' ordinal='5' />
              <column datatype='integer' name='peakPlayers' ordinal='6' />
              <column datatype='integer' name='id' ordinal='7' />
              <column datatype='string' name='name' ordinal='8' />
              <column datatype='integer' name='playingTwelveHoursAgo' ordinal='9' />
              <column datatype='integer' name='twentyFourHourPeek' ordinal='10' />
              <column datatype='integer' name='allTimePeek' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_name]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_updated]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_helpful]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes_funny]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_vote_score]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steam_purchase]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_for_free]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[written_during_early_access]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.steamid]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.num_games_owned]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.num_reviews]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_forever]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_last_two_weeks]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.playtime_at_review]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author.last_played]</local-name>
            <parent-name>[steam_reviews.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sentiment_analysis_results_english.csv)]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_id (sentiment_analysis_results_english.csv)]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_name (sentiment_analysis_results_english.csv)]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id (sentiment_analysis_results_english.csv)]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (sentiment_analysis_results_english.csv)]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_created (sentiment_analysis_results_english.csv)]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_cleaned]</local-name>
            <parent-name>[sentiment_analysis_results_english.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (steam_charts.csv)]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averagePlayers]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gainInPercent]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peakPlayers]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playingTwelveHoursAgo]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twentyFourHourPeek]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allTimePeek]</local-name>
            <parent-name>[steam_charts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[App Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[app_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Ancestors Legacy&quot;'>
            <value>&quot;Ancestors Legacy&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Polarity Converted' datatype='real' name='[Calculation_33565923755630592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([polarity])' />
      </column>
      <column caption='Timestamp Created Converted - sentiment' datatype='datetime' name='[Calculation_33565923760545797]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created (sentiment_analysis_results_english.csv)], #1970-01-01#)' />
      </column>
      <column caption='Polarity (bin)' datatype='string' name='[Calculation_33565923817299976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_33565923755630592] &lt; 0 THEN &quot;Negative&quot;&#10;ELSEIF [Calculation_33565923755630592] &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Neutral&quot; END' />
      </column>
      <column caption='Purchased Reviewers' datatype='integer' name='[Calculation_3850296231911567360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [steam_purchase]=TRUE THEN 1&#10;    ELSE 0 END&#10;)' />
      </column>
      <column caption='Month Converted' datatype='datetime' name='[Calculation_3850296231919087617]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;MMMM yyyy&apos;, [month])' />
      </column>
      <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([review])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_652529389784301569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_3850296231911567360], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Timestamp Created Converted' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
      </column>
      <column caption='F1 (sentiment analysis results english.csv)' datatype='string' name='[F1 (sentiment_analysis_results_english.csv)]' role='dimension' type='nominal' />
      <column caption='F1 (steam charts.csv)' datatype='integer' name='[F1 (steam_charts.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sentiment_analysis_results_english.csv' datatype='table' name='[__tableau_internal_object_id__].[sentiment_analysis_results_english.csv_0DBFF5FF7DE24F2BA83F88B6C2D2B170]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_charts.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_charts.csv_6BEA5F9C20564CD8AAF21FBC1ECC50BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_reviews.csv_8541DC830CDA4E02860C05C0339ABE47]' role='measure' type='quantitative' />
      <column caption='All Time Peek' datatype='integer' name='[allTimePeek]' role='measure' type='quantitative' />
      <column caption='App Id (Sentiment Analysis Results English.Csv)' datatype='string' name='[app_id (sentiment_analysis_results_english.csv)]' role='dimension' type='nominal' />
      <column caption='App Id' datatype='integer' name='[app_id]' role='dimension' type='ordinal' />
      <column caption='App Name (Sentiment Analysis Results English.Csv)' datatype='string' name='[app_name (sentiment_analysis_results_english.csv)]' role='dimension' type='nominal' />
      <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
      <column caption='Author.Last Played' datatype='real' name='[author.last_played]' role='measure' type='quantitative' />
      <column caption='Author.Num Games Owned' datatype='integer' name='[author.num_games_owned]' role='measure' type='quantitative' />
      <column caption='Author.Num Reviews' datatype='integer' name='[author.num_reviews]' role='measure' type='quantitative' />
      <column caption='Author.Playtime At Review' datatype='real' name='[author.playtime_at_review]' role='measure' type='quantitative' />
      <column caption='Author.Playtime Forever' datatype='real' name='[author.playtime_forever]' role='measure' type='quantitative' />
      <column caption='Author.Playtime Last Two Weeks' datatype='real' name='[author.playtime_last_two_weeks]' role='measure' type='quantitative' />
      <column caption='Author.Steamid' datatype='integer' name='[author.steamid]' role='measure' type='quantitative' />
      <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Gain In Percent' datatype='real' name='[gainInPercent]' role='measure' type='quantitative' />
      <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Language (Sentiment Analysis Results English.Csv)' datatype='string' name='[language (sentiment_analysis_results_english.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Peak Players' datatype='integer' name='[peakPlayers]' role='measure' type='quantitative' />
      <column caption='Playing Twelve Hours Ago' datatype='integer' name='[playingTwelveHoursAgo]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='dimension' type='ordinal' />
      <column caption='Received For Free' datatype='boolean' name='[received_for_free]' role='dimension' type='nominal' />
      <column caption='Recommended' datatype='boolean' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Review Cleaned' datatype='string' name='[review_cleaned]' role='dimension' type='nominal' />
      <column caption='Review Id (Sentiment Analysis Results English.Csv)' datatype='string' name='[review_id (sentiment_analysis_results_english.csv)]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Steam Purchase' datatype='boolean' name='[steam_purchase]' role='dimension' type='nominal' />
      <column caption='Timestamp Created (Sentiment Analysis Results English.Csv)' datatype='integer' name='[timestamp_created (sentiment_analysis_results_english.csv)]' role='measure' type='quantitative' />
      <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
      <column caption='Timestamp Updated' datatype='integer' name='[timestamp_updated]' role='measure' type='quantitative' />
      <column caption='Twenty Four Hour Peek' datatype='integer' name='[twentyFourHourPeek]' role='measure' type='quantitative' />
      <column caption='Votes Funny' datatype='integer' name='[votes_funny]' role='measure' type='quantitative' />
      <column caption='Votes Helpful' datatype='integer' name='[votes_helpful]' role='measure' type='quantitative' />
      <column caption='Weighted Vote Score' datatype='real' name='[weighted_vote_score]' role='measure' type='quantitative' />
      <column caption='Written During Early Access' datatype='boolean' name='[written_during_early_access]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_33565923817299976]' derivation='Attribute' name='[attr:Calculation_33565923817299976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_33565923817299976]' derivation='None' name='[none:Calculation_33565923817299976:nk]' pivot='key' type='nominal' />
      <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_652529389784301569]' derivation='User' name='[usr:Calculation_652529389784301569:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
      <group caption='Action (App Name)' hidden='true' name='[Action (App Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app_name]' />
        </groupfilter>
      </group>
      <group caption='Action (App Name,Language)' hidden='true' name='[Action (App Name,Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[app_name]' />
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (App Name,YEAR(Converted Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:app_name:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_652529389785853954:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (App Name,YEAR(Timestamp Created Converted))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:app_name:nk]' />
          <groupfilter function='level-members' level='[yr:Calculation_652529389785853954:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_C03A2F04C6A34D249967B302C5FB511D]'>
      <activation type='on-select' />
      <source dashboard='Exploratory' type='sheet' worksheet='Language Split' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Language Split' />
        <param name='special-fields' value='all' />
        <param name='target' value='Exploratory' />
      </command>
    </action>
    <action caption='App Name' name='[Action2_4716922883B04AF285BA47F082376E97]'>
      <activation type='on-select' />
      <source dashboard='Player Sentiment' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Filter' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Player Sentiment' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Month Converted' datatype='datetime' name='[Calculation_3850296231919087617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MMMM yyyy&apos;, [month])' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
            <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
            <column-instance column='[averagePlayers]' derivation='Avg' name='[avg:averagePlayers:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3850296231919087617]' derivation='None' name='[none:Calculation_3850296231919087617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3850296231919087617]' derivation='Year' name='[yr:Calculation_3850296231919087617:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_3850296231919087617:qk]' included-values='in-range'>
            <min>#2012-07-01 00:00:00#</min>
            <max>#2021-01-23 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:id:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='70' function='range' level='[none:id:ok]' to='577800' />
              <groupfilter from='581320' function='range' level='[none:id:ok]' to='1291340' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_3850296231919087617:qk]</column>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:averagePlayers:qk]' />
              <tooltip column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[attr:id:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:averagePlayers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]</rows>
        <cols>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_3850296231919087617:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='App Review Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652529389783465984]' derivation='User' name='[usr:Calculation_652529389783465984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:language:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]</rows>
        <cols>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:language:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Month Converted' datatype='datetime' name='[Calculation_3850296231919087617]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&apos;MMMM yyyy&apos;, [month])' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
            <column-instance column='[averagePlayers]' derivation='Avg' name='[avg:averagePlayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3850296231919087617]' derivation='Month' name='[mn:Calculation_3850296231919087617:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3850296231919087617]' derivation='Quarter' name='[qr:Calculation_3850296231919087617:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3850296231919087617]' derivation='Year' name='[yr:Calculation_3850296231919087617:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[Action (App Name)]'>
            <groupfilter function='member' level='[app_name]' member='&quot;Grand Theft Auto V&quot;' user:ui-action-filter='[Action2_4716922883B04AF285BA47F082376E97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[Action (App Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[mn:Calculation_3850296231919087617:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[qr:Calculation_3850296231919087617:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_3850296231919087617:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Players:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:averagePlayers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:averagePlayers:qk]</rows>
        <cols>([federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_3850296231919087617:ok] / ([federated.0ckqqym1cvz74k177jsjo15yqqbx].[qr:Calculation_3850296231919087617:ok] / [federated.0ckqqym1cvz74k177jsjo15yqqbx].[mn:Calculation_3850296231919087617:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20XX&quot;</bucket>
              <bucket>&quot;A Hat in Time&quot;</bucket>
              <bucket>&quot;A Short Hike&quot;</bucket>
              <bucket>&quot;A Way Out&quot;</bucket>
              <bucket>&quot;Age of Empires II (2013)&quot;</bucket>
              <bucket>&quot;Age of Empires: Definitive Edition&quot;</bucket>
              <bucket>&quot;American Truck Simulator&quot;</bucket>
              <bucket>&quot;Among Us&quot;</bucket>
              <bucket>&quot;Ancestors Legacy&quot;</bucket>
              <bucket>&quot;ARK: Survival Evolved&quot;</bucket>
              <bucket>&quot;Arma 3&quot;</bucket>
              <bucket>&quot;Artifact&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Odyssey&quot;</bucket>
              <bucket>&quot;Assassin&apos;s Creed Origins&quot;</bucket>
              <bucket>&quot;ATLAS&quot;</bucket>
              <bucket>&quot;Avorion&quot;</bucket>
              <bucket>&quot;Axiom Verge&quot;</bucket>
              <bucket>&quot;Baba Is You&quot;</bucket>
              <bucket>&quot;Banished&quot;</bucket>
              <bucket>&quot;Batman: Arkham Asylum GOTY Edition&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Language Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_652529389783465984]' derivation='User' name='[usr:Calculation_652529389783465984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:language:nk]' />
              <size column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Purchased Among Reviewers'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Purchased Reviewers' datatype='integer' name='[Calculation_3850296231911567360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [steam_purchase]=TRUE THEN 1&#10;    ELSE 0 END&#10;)' />
            </column>
            <column caption='Review Count' datatype='integer' name='[Calculation_652529389783465984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([review])' />
            </column>
            <column caption='Timestamp Created Converted' datatype='datetime' name='[Calculation_652529389785853954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created], #1970-01-01#)' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column caption='Average Players' datatype='real' name='[averagePlayers]' role='measure' type='quantitative' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column caption='Peak Players' datatype='integer' name='[peakPlayers]' role='measure' type='quantitative' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Steam Purchase' datatype='boolean' name='[steam_purchase]' role='dimension' type='nominal' />
            <column-instance column='[averagePlayers]' derivation='Sum' name='[sum:averagePlayers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peakPlayers]' derivation='Sum' name='[sum:peakPlayers:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp Created' datatype='integer' name='[timestamp_created]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3850296231911567360]' derivation='User' name='[usr:Calculation_3850296231911567360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652529389783465984]' derivation='User' name='[usr:Calculation_652529389783465984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_652529389785853954]' derivation='Year' name='[yr:Calculation_652529389785853954:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:app_name:nk]' />
              <groupfilter function='member' level='[none:app_name:nk]' member='&quot;PLAYERUNKNOWN&apos;S BATTLEGROUNDS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
              <size column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:averagePlayers:qk]' />
              <tooltip column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[sum:peakPlayers:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_3850296231911567360:qk]</rows>
        <cols>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[usr:Calculation_652529389783465984:qk]</cols>
        <pages>
          <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_652529389785853954:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Polarity Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Polarity Converted' datatype='real' name='[Calculation_33565923755630592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([polarity])' />
            </column>
            <column caption='Polarity (bin)' datatype='string' name='[Calculation_33565923817299976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_33565923755630592] &lt; 0 THEN &quot;Negative&quot;&#10;ELSEIF [Calculation_33565923755630592] &gt; 0 THEN &quot;Positive&quot;&#10;ELSE &quot;Neutral&quot; END' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33565923817299976]' derivation='Count' name='[cnt:Calculation_33565923817299976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33565923817299976]' derivation='None' name='[none:Calculation_33565923817299976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_33565923817299976]' derivation='Count' name='[pcto:cnt:Calculation_33565923817299976:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Polarity' datatype='real' name='[polarity]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[Action (App Name)]'>
            <groupfilter function='member' level='[app_name]' member='&quot;Grand Theft Auto V&quot;' user:ui-action-filter='[Action2_4716922883B04AF285BA47F082376E97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923817299976:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_33565923817299976:nk]' />
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[Action (App Name)]</column>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923817299976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[cnt:Calculation_33565923817299976:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923817299976:nk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[pcto:cnt:Calculation_33565923817299976:qk]' />
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923817299976:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Timestamp Created Converted - sentiment' datatype='datetime' name='[Calculation_33565923760545797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created (sentiment_analysis_results_english.csv)], #1970-01-01#)' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33565923760545797]' derivation='None' name='[none:Calculation_33565923760545797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[app_name]' derivation='None' name='[none:app_name:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_33565923760545797]' derivation='Quarter' name='[qr:Calculation_33565923760545797:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp Created (Sentiment Analysis Results English.Csv)' datatype='integer' name='[timestamp_created (sentiment_analysis_results_english.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33565923760545797]' derivation='Year' name='[yr:Calculation_33565923760545797:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923760545797:qk]' included-values='in-range'>
            <min>#2012-01-01 00:00:00#</min>
            <max>#2021-01-23 18:04:51#</max>
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923760545797:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:polarity:qk]' />
              <text column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:polarity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:app_name:nk]</rows>
        <cols>([federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_33565923760545797:ok] / [federated.0ckqqym1cvz74k177jsjo15yqqbx].[qr:Calculation_33565923760545797:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Analysis of English Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: &lt;</run>
            <run>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[app_name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_reviews' name='federated.0ckqqym1cvz74k177jsjo15yqqbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckqqym1cvz74k177jsjo15yqqbx'>
            <column caption='Polarity Converted' datatype='real' name='[Calculation_33565923755630592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([polarity])' />
            </column>
            <column caption='Timestamp Created Converted - sentiment' datatype='datetime' name='[Calculation_33565923760545797]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, [timestamp_created (sentiment_analysis_results_english.csv)], #1970-01-01#)' />
            </column>
            <column caption='App Name' datatype='string' name='[app_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_33565923755630592]' derivation='Avg' name='[avg:Calculation_33565923755630592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_33565923760545797]' derivation='Month' name='[mn:Calculation_33565923760545797:ok]' pivot='key' type='ordinal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_33565923760545797]' derivation='Quarter' name='[qr:Calculation_33565923760545797:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp Created (Sentiment Analysis Results English.Csv)' datatype='integer' name='[timestamp_created (sentiment_analysis_results_english.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_33565923760545797]' derivation='Year' name='[yr:Calculation_33565923760545797:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[Action (App Name)]'>
            <groupfilter function='member' level='[app_name]' member='&quot;Grand Theft Auto V&quot;' user:ui-action-filter='[Action2_4716922883B04AF285BA47F082376E97]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[Action (App Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:Calculation_33565923755630592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[mn:Calculation_33565923760545797:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[qr:Calculation_33565923760545797:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_33565923760545797:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Polarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:Calculation_33565923755630592:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ckqqym1cvz74k177jsjo15yqqbx].[avg:Calculation_33565923755630592:qk]</rows>
        <cols>([federated.0ckqqym1cvz74k177jsjo15yqqbx].[yr:Calculation_33565923760545797:ok] / ([federated.0ckqqym1cvz74k177jsjo15yqqbx].[qr:Calculation_33565923760545797:ok] / [federated.0ckqqym1cvz74k177jsjo15yqqbx].[mn:Calculation_33565923760545797:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploratory'>
      <size maxheight='1200' maxwidth='2100' minheight='1200' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99238' x='381' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='99238' x='381' y='667'>
              <zone h='98666' id='3' name='Language Split' w='86238' x='381' y='667'>
              </zone>
              <zone h='98666' id='8' name='App Review Count' w='13000' x='86619' y='667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='868' maxwidth='1466' minheight='868' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='21' param='horz' type-v2='layout-flow' w='98908' x='546' y='922'>
            <zone h='98156' id='19' type-v2='layout-basic' w='98908' x='546' y='922'>
              <zone h='98156' id='6' param='vert' type-v2='layout-flow' w='86673' x='546' y='922'>
                <zone h='4839' id='7' type-v2='title' w='86673' x='546' y='922'>
                </zone>
                <zone h='93317' id='4' type-v2='layout-basic' w='86673' x='546' y='5761'>
                  <zone h='46653' id='1' name='Average Players' w='86673' x='546' y='5761'>
                  </zone>
                  <zone h='46664' id='3' name='Sentiment Analysis of English Reviews' w='86673' x='546' y='52414'>
                  </zone>
                </zone>
              </zone>
              <zone h='49078' id='8' name='Filter' w='12235' x='87219' y='922'>
              </zone>
              <zone h='49078' id='17' param='vert' type-v2='layout-flow' w='12235' x='87219' y='50000'>
                <zone fixed-size='293' h='34678' id='18' is-fixed='true' name='Polarity Overview' w='12235' x='87219' y='50000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9908' id='22' name='Polarity Overview' pane-specification-id='0' param='[federated.0ckqqym1cvz74k177jsjo15yqqbx].[none:Calculation_33565923817299976:nk]' type-v2='color' w='12235' x='87219' y='84678'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4263' id='25' type-v2='text' w='15689' x='71419' y='691'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000' italic='true'>Name: Sakthi Somaskandan</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run bold='true' fontalignment='2' fontcolor='#000000' italic='true'>ID: 14346091</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
